<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e1fdd61-2e3f-4043-82ba-467c4d6bfaf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/InfoHubService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c98e91a5-7e17-4d38-92aa-3397885260a3" SourceId="1" SourceUrl="http://localhost:8731/InfoHubService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="591c3429-f64d-47df-9386-6c36cfb07e0d" SourceId="1" SourceUrl="http://localhost:8731/InfoHubService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="959481b7-97fc-47ad-90b2-0bd82f8fe7fd" SourceId="1" SourceUrl="http://localhost:8731/InfoHubService/mex" />
    <MetadataFile FileName="LP2.Service.Common.xsd" MetadataType="Schema" ID="45c208e0-7642-4a3d-b2a3-f9cd284bf2a2" SourceId="1" SourceUrl="http://localhost:8731/InfoHubService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c18a9882-e64f-4db0-82e6-926a2ef2355b" SourceId="1" SourceUrl="http://localhost:8731/InfoHubService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>