<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4ffa381-e70b-4a98-b445-0bae119db167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds1015:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ddbde098-4e89-4227-9b47-855303f46149" SourceId="1" SourceUrl="http://focpds1015:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a380d2c1-2b43-4018-899c-72b51280a6af" SourceId="1" SourceUrl="http://focpds1015:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="149ddc2a-b749-4fe8-b7df-99aa7b992580" SourceId="1" SourceUrl="http://focpds1015:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d112bd8e-5df8-45a2-97d8-0e19c6f72038" SourceId="1" SourceUrl="http://focpds1015:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aef14871-1dd4-46c2-92eb-6ffdcebb0388" SourceId="1" SourceUrl="http://focpds1015:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fc2242eb-29c2-4a1e-97e4-bde5345221c5" SourceId="1" SourceUrl="http://focpds1015:8731/InfoHubService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>