<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="836b9fbb-639d-4d8a-976d-5a07f7cdd545" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api-equic001.pulsedashboard.net/PulseLeadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PulseLeadService3.xsd" MetadataType="Schema" ID="0f815f61-fff8-498c-b3d6-1c8420e7abd6" SourceId="1" SourceUrl="http://api-equic001.pulsedashboard.net/PulseLeadService.svc?xsd=xsd2" />
    <MetadataFile FileName="PulseLeadService1.disco" MetadataType="Disco" ID="676d7bab-2214-466e-84a6-2401fad895f8" SourceId="1" SourceUrl="http://api-equic001.pulsedashboard.net/PulseLeadService.svc?disco" />
    <MetadataFile FileName="PulseLeadService31.xsd" MetadataType="Schema" ID="b9c0b102-354f-4f2a-86d6-502267a88b16" SourceId="1" SourceUrl="http://api-equic001.pulsedashboard.net/PulseLeadService.svc?xsd=xsd0" />
    <MetadataFile FileName="PulseLeadService1.wsdl" MetadataType="Wsdl" ID="ad0a6c65-3603-47f6-a25f-66e3aa355ffa" SourceId="1" SourceUrl="http://api-equic001.pulsedashboard.net/PulseLeadService.svc?wsdl" />
    <MetadataFile FileName="PulseLeadService32.xsd" MetadataType="Schema" ID="d9305301-d45f-4ee6-90e8-9c1eb313113c" SourceId="1" SourceUrl="http://api-equic001.pulsedashboard.net/PulseLeadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>