<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="836b9fbb-639d-4d8a-976d-5a07f7cdd545" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57523/PulseLeadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PulseLeadService.xsd" MetadataType="Schema" ID="b77e2d23-0c18-4314-8ed7-9d6324d6cd8a" SourceId="1" SourceUrl="http://localhost:57523/PulseLeadService.svc?xsd=xsd0" />
    <MetadataFile FileName="PulseLeadService1.xsd" MetadataType="Schema" ID="6117e540-06a8-4dfa-8ab5-397e3de59bed" SourceId="1" SourceUrl="http://localhost:57523/PulseLeadService.svc?xsd=xsd2" />
    <MetadataFile FileName="PulseLeadService.wsdl" MetadataType="Wsdl" ID="cca690de-421c-4167-a7f9-061f31b5f168" SourceId="1" SourceUrl="http://localhost:57523/PulseLeadService.svc?wsdl" />
    <MetadataFile FileName="PulseLeadService2.xsd" MetadataType="Schema" ID="469afafa-3d64-412f-895c-acbf671eadfb" SourceId="1" SourceUrl="http://localhost:57523/PulseLeadService.svc?xsd=xsd1" />
    <MetadataFile FileName="PulseLeadService.disco" MetadataType="Disco" ID="078c4afe-73b4-420f-8b46-a06924f08070" SourceId="1" SourceUrl="http://localhost:57523/PulseLeadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>