<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31ce8d69-73d1-4f7d-8fb0-9a5c1aa6662e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds805:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="dfee303c-fb9c-40ef-9cf4-b1fa22695906" SourceId="1" SourceUrl="http://focpds805:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="30654541-0325-499a-bf84-db8eb8189766" SourceId="1" SourceUrl="http://focpds805:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8538f27c-5e89-43da-a63a-63feb88043b3" SourceId="1" SourceUrl="http://focpds805:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5110fa9a-81c1-489e-baf1-42d0ba181db0" SourceId="1" SourceUrl="http://focpds805:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5da20e59-5782-4436-8380-ac3fc3874cd4" SourceId="1" SourceUrl="http://focpds805:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2d52a8cc-9a5d-4ca7-8cd9-aaa4fe0939d2" SourceId="1" SourceUrl="http://focpds805:8731/InfoHubService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>