<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91037d8e-1eec-4543-87fc-4c2d5f7daf8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds756:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cc06609a-c65d-4746-a94d-0a66dd95cb57" SourceId="1" SourceUrl="http://focpds756:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="561bc3a8-057b-4bd7-98da-120cd6ffd7a4" SourceId="1" SourceUrl="http://focpds756:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9f9b92ca-f3c8-4b7d-8574-da2d972f2d29" SourceId="1" SourceUrl="http://focpds756:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9048a0d7-b132-495a-8c17-6ddfb776c83e" SourceId="1" SourceUrl="http://focpds756:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2bcd3688-2a33-4c95-bef8-01c097d0b637" SourceId="1" SourceUrl="http://focpds756:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="42054e58-e167-481d-8f23-1a33cffa55d2" SourceId="1" SourceUrl="http://focpds756:8731/InfoHubService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>