<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d52c1b5a-212a-4b99-ae2b-9491971af755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds1093:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="80418388-5ac0-4e3f-9ad9-9da169447a06" SourceId="1" SourceUrl="http://focpds1093:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="30c402c6-bd77-44e2-a0ef-9a4b7dbb7c20" SourceId="1" SourceUrl="http://focpds1093:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="f3852d08-e263-4b38-a93c-0f8bbd625b73" SourceId="1" SourceUrl="http://focpds1093:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bf1acc31-38f2-408a-89fb-dc53dde0d827" SourceId="1" SourceUrl="http://focpds1093:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="91772862-1d1c-4081-bc02-a8a20fedcc53" SourceId="1" SourceUrl="http://focpds1093:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1b5b80a9-9c14-4134-b44d-b12a2b778d92" SourceId="1" SourceUrl="http://focpds1093:8731/InfoHubService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>