<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="685ee926-3a50-4ece-b1e1-fe80d54a2c5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds904:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75aed5cb-254d-42a5-b3e4-7019d50e6d3c" SourceId="1" SourceUrl="http://focpds904:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="09827cd6-2edf-4b05-9233-b8df6627c75d" SourceId="1" SourceUrl="http://focpds904:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ac6a2822-d42c-48f5-bbd8-9ed1870643fa" SourceId="1" SourceUrl="http://focpds904:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1503ef0c-e038-4a29-b324-db827c98e6fd" SourceId="1" SourceUrl="http://focpds904:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="8dd23922-df34-42b8-ac56-c03629499296" SourceId="1" SourceUrl="http://focpds904:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="283c7e88-1902-4bfe-9c31-612aa8250a8f" SourceId="1" SourceUrl="http://focpds904:8731/InfoHubService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>