<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b03ef3a-39ca-4de5-80b6-d215ff1a8de4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api-sherm001.pulsedashboard.net/PulseLeadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PulseLeadService3.xsd" MetadataType="Schema" ID="89c06cca-a0b7-48a6-90a0-14917ea2c81c" SourceId="1" SourceUrl="http://api-sherm001.pulsedashboard.net/PulseLeadService.svc?xsd=xsd0" />
    <MetadataFile FileName="PulseLeadService31.xsd" MetadataType="Schema" ID="3d2c24b1-f3d6-47d2-ad54-5fc03d5b6f74" SourceId="1" SourceUrl="http://api-sherm001.pulsedashboard.net/PulseLeadService.svc?xsd=xsd1" />
    <MetadataFile FileName="PulseLeadService32.xsd" MetadataType="Schema" ID="30baca2a-10f7-49f4-a3ac-1b8e6cf9beec" SourceId="1" SourceUrl="http://api-sherm001.pulsedashboard.net/PulseLeadService.svc?xsd=xsd2" />
    <MetadataFile FileName="PulseLeadService1.disco" MetadataType="Disco" ID="d7bc3494-2d65-47ad-947f-db244a69f619" SourceId="1" SourceUrl="http://api-sherm001.pulsedashboard.net/PulseLeadService.svc?disco" />
    <MetadataFile FileName="PulseLeadService1.wsdl" MetadataType="Wsdl" ID="8ef4daac-dd2a-409c-ab28-2100e8649410" SourceId="1" SourceUrl="http://api-sherm001.pulsedashboard.net/PulseLeadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>