<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8120085-5476-4a60-8ab8-a9786bf6e47d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds785:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="65d1766f-b541-4798-ad15-58067a18b974" SourceId="1" SourceUrl="http://focpds785:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="84030669-b082-4410-99f3-228f8d8c738f" SourceId="1" SourceUrl="http://focpds785:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7e08cf77-148f-4f9a-9a7a-bd1474d2cadf" SourceId="1" SourceUrl="http://focpds785:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="e69b0535-00ce-4cbd-b44b-ace4c2ad5af6" SourceId="1" SourceUrl="http://focpds785:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3739c6dd-315d-4db2-b89e-3ef983646430" SourceId="1" SourceUrl="http://focpds785:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="58be566f-94d4-4baf-9015-0647515ae4d8" SourceId="1" SourceUrl="http://focpds785:8731/InfoHubService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>