<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9d5194d-ed39-4107-a1f4-9ef4579ec668" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds963:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b2bd68a5-6d68-447e-8c65-4d8637ffeabb" SourceId="1" SourceUrl="http://focpds963:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8997f8a6-6774-479a-9d26-26b3314fcfe9" SourceId="1" SourceUrl="http://focpds963:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f516751f-50c7-4e14-b965-68febf593371" SourceId="1" SourceUrl="http://focpds963:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="8fb99715-5a75-4fee-bc16-a52dfb21607d" SourceId="1" SourceUrl="http://focpds963:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="43d21fbc-d5c8-4bd0-a5bc-b180667bbae1" SourceId="1" SourceUrl="http://focpds963:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="005f2c9f-5031-4a45-9fcb-e6f38b155e40" SourceId="1" SourceUrl="http://focpds963:8731/InfoHubService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>