<%@ Master Language="C#" MasterPageFile="/_catalogs/masterpage/LPWeb/Super.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="PlaceHolderAdditionalPageHead" runat="Server">
    
    <link href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/css/jqueryui/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.core.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.widget.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.mouse.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.draggable.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.position.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.dialog.min.js") %>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
    // <!CDATA[
        
        //#region Show/Close Global Popup

        function ShowGlobalPopup(Title, iFrameWidth, iFrameHeight, divWidth, divHeight, iFrameSrc) {

            $("#divGlobalPopup").attr("title", Title);

            $("#ifrGlobalPopup").attr("src", iFrameSrc);
            $("#ifrGlobalPopup").width(iFrameWidth);
            $("#ifrGlobalPopup").height(iFrameHeight);
            
            // show modal
            $("#divGlobalPopup").dialog({
                height: divHeight,
                width: divWidth,
                modal: true,
                resizable: false,
                close: function (event, ui) { 
                    $("#divGlobalPopup").dialog("destroy");                     
                    $("#ifrGlobalPopup").attr("src", "");
                }
            });
            $(".ui-dialog").css("border", "solid 3px #aaaaaa");
        }

        function CloseGlobalPopup() {

            $("#divGlobalPopup").dialog("close");
        }

        //#endregion

        //#region CR48 Task Reminder Popup

        <%
        LPWeb.Common.LoginUser LoginUser1 = new LPWeb.Common.LoginUser();
        if(LoginUser1.RemindTaskDue == true && LoginUser1.TaskReminder != null){
            
            LPWeb.BLL.LoanTasks LoanTaskManager = new LPWeb.BLL.LoanTasks();
            bool bShow = LoanTaskManager.ShowTaskReminder(LoginUser1.iUserID, (int)LoginUser1.TaskReminder);
            if(bShow == true){
        %>
            $(document).ready(function () {

                ShowDialog_TaskReminder();
            });
        <%
            }
        }
        %>

        function ShowDialog_TaskReminder() {

            var RadomNum = Math.random();
            var sid = RadomNum.toString().substr(2);
            var iFrameSrc = "<%= this.ResolveClientUrl("~/_layouts/LPWeb/TaskReminderPopup.aspx") %>?sid=" + sid;

            var BaseWidth = 700;
            var iFrameWidth = BaseWidth + 2;
            var divWidth = iFrameWidth + 25;

            var BaseHeight = 400;
            var iFrameHeight = BaseHeight + 2;
            var divHeight = iFrameHeight + 40;

            ShowGlobalPopup("Task Reminder", iFrameWidth, iFrameHeight, divWidth, divHeight, iFrameSrc);
        }

        //#endregion

    // ]]>
    </script>
</asp:Content>
<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="PlaceHolderMain">
    <div id="PageContent">
        <div>
            <asp:ContentPlaceHolder ID="MainArea" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="PlaceHolderLeftNavBar">
    <div id="zz17_V4QuickLaunchMenu" class="s4-ql">
        <div class="menu vertical menu-vertical">
            <ul class="root static">
                <li class="static">
                    <%--<a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Marketing/MarketingCampaign.aspx") %>">
                        <span class="additional-background"><span class="menu-item-text">Marketing</span></span>
                    </a>--%>
                    <ul class="static">
                        <li class="static">
                            <a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Marketing/MarketingCampaign.aspx") %>">
                                <span class="additional-background"><span class="menu-item-text">Campaigns</span></span>
                            </a>
                        </li>
                        <li class="static">
                            <a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Marketing/MarketingActivities.aspx") %>">
                                <span class="additional-background"><span class="menu-item-text">Activities</span></span>
                            </a>
                        </li>
                        <li class="static">
                            <a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Marketing/MarketingAccountBalance.aspx") %>">
                                <span class="additional-background"><span class="menu-item-text">Account Balance</span></span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="divGlobalPopup" title="Global Popup" style="display: none;">
        <iframe id="ifrGlobalPopup" frameborder="0" scrolling="no" width="100px" height="100px">
        </iframe>
    </div>
</asp:Content>

<asp:Content ID="Content4" runat="server" ContentPlaceHolderID="PlaceHolderPageTitleInTitleArea">
    <asp:ContentPlaceHolder ID="PageTitleArea" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>