<%@ Master Language="C#" MasterPageFile="/_catalogs/masterpage/LPWeb/Super.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="PlaceHolderAdditionalPageHead" runat="Server">
    
    <link href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/css/jqueryui/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.core.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.widget.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.mouse.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.draggable.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.position.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jqueryui/jquery.ui.dialog.min.js") %>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
// <![CDATA[

        $(document).ready(function () {
            
            InitLeftNavMenu();

            // set height of left navigation menu
            $("#divLeftNavMenu .Widget_Body").height($("#tdRightContent").height() - 28);
        });

        function InitLeftNavMenu() {

            var Path = window.location.pathname;

            var preFlag = $("input[id$='hfdUserPre']").val();
            if (preFlag == "0") {
                $("#zz17_V4QuickLaunchMenu").hide();
                $("#divNoPre").show();

                SetSelectedMenuItemStyle(0);

                return;
            }

            $("#zz17_V4QuickLaunchMenu").show();
            $("#divNoPre").hide();

            if (Path.indexOf("Settings/CompanyGeneral.aspx") != -1) {

                SetSelectedMenuItemStyle(0)
            }
            if (Path.indexOf("Settings/RegionSetup.aspx") != -1) {

                SetSelectedMenuItemStyle(1)
            }
            if (Path.indexOf("Settings/DivisionSetup.aspx") != -1) {

                SetSelectedMenuItemStyle(2)
            }
            if (Path.indexOf("Settings/BranchSetup.aspx") != -1) {

                SetSelectedMenuItemStyle(3)
            }
            if (Path.indexOf("Settings/GroupSetup.aspx") != -1) {

                SetSelectedMenuItemStyle(4)
            }
            if (Path.indexOf("Settings/RoleSetup.aspx") != -1) {

                SetSelectedMenuItemStyle(5)
            }
            if (Path.indexOf("Settings/UserList.aspx") != -1) {

                SetSelectedMenuItemStyle(6)
            }
            if (Path.indexOf("Settings/PersonalizationSettings.aspx") != -1) {

                SetSelectedMenuItemStyle(7)
            }
            if (Path.indexOf("Settings/PointFolderList.aspx") != -1) {

                SetSelectedMenuItemStyle(8)
            }
            if (Path.indexOf("Settings/WorkflowTemplateList.aspx") != -1) {

                SetSelectedMenuItemStyle(9)
            }
            if (Path.indexOf("Settings/RuleList.aspx") != -1) {

                SetSelectedMenuItemStyle(10)
            }
            if (Path.indexOf("Settings/CompanyOverview.aspx") != -1) {

                SetSelectedMenuItemStyle(11)
            }


        }

        //#region Show/Close Global Popup

        function ShowGlobalPopup(Title, iFrameWidth, iFrameHeight, divWidth, divHeight, iFrameSrc) {

            $("#divGlobalPopup").attr("title", Title);

            $("#ifrGlobalPopup").attr("src", iFrameSrc);
            $("#ifrGlobalPopup").width(iFrameWidth);
            $("#ifrGlobalPopup").height(iFrameHeight);

            // show modal
            $("#divGlobalPopup").dialog({
                height: divHeight,
                width: divWidth,
                modal: true,
                resizable: false,
                close: function (event, ui) { 
                    $("#divGlobalPopup").dialog("destroy"); 
                    $("#ifrGlobalPopup").attr("src", "");
                }
            });
            $(".ui-dialog").css("border", "solid 3px #aaaaaa")
        }

        function CloseGlobalPopup() {

            $("#divGlobalPopup").dialog("close");
        }

        //#endregion

        //#region CR48 Task Reminder Popup

        <%
        LPWeb.Common.LoginUser LoginUser1 = new LPWeb.Common.LoginUser();
        if(LoginUser1.RemindTaskDue == true && LoginUser1.TaskReminder != null){
            
            LPWeb.BLL.LoanTasks LoanTaskManager = new LPWeb.BLL.LoanTasks();
            bool bShow = LoanTaskManager.ShowTaskReminder(LoginUser1.iUserID, (int)LoginUser1.TaskReminder);
            if(bShow == true){
        %>
            $(document).ready(function () {

                ShowDialog_TaskReminder();
            });
        <%
            }
        }
        %>

        function ShowDialog_TaskReminder() {

            var RadomNum = Math.random();
            var sid = RadomNum.toString().substr(2);
            var iFrameSrc = "<%= this.ResolveClientUrl("~/_layouts/LPWeb/TaskReminderPopup.aspx") %>?sid=" + sid;

            var BaseWidth = 700;
            var iFrameWidth = BaseWidth + 2;
            var divWidth = iFrameWidth + 25;

            var BaseHeight = 400;
            var iFrameHeight = BaseHeight + 2;
            var divHeight = iFrameHeight + 40;

            ShowGlobalPopup("Task Reminder", iFrameWidth, iFrameHeight, divWidth, divHeight, iFrameSrc);
        }

        //#endregion

// ]]>
    </script>
</asp:Content>
<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="PlaceHolderMain">
    <div id="PageContent">
        <div>
            <asp:ContentPlaceHolder ID="MainArea" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="PlaceHolderLeftNavBar">
    <div id="zz17_V4QuickLaunchMenu" class="s4-ql" style="display:none">
        <div class="menu vertical menu-vertical">
            <ul class="root static">
                <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/CompanyGeneral.aspx") %>">
                    <span class="additional-background"><span class="menu-item-text">Settings</span></span></a><ul
                        class="static">
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/CompanyGeneral.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Company</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/RegionSetup.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Regions</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/DivisionSetup.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Divisions</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/BranchSetup.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Branches</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/GroupSetup.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Groups</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/RoleSetup.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Roles</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/UserList.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Users</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/PersonalizationSettings.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">My Account</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/PointFolderList.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Point Folder List</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/EmailTemplateList.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Email Templates</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/WorkflowTemplateList.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Workflow Template List</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/RuleGroupList.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Rule Groups</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/RuleList.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Rules</span></span></a></li>
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/CompanyOverview.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">Company Overview</span></span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="divNoPre" class="s4-ql" style="display:none">
        <div class="menu vertical menu-vertical">
            <ul class="root static">
                <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/PersonalizationSettings.aspx") %>">
                    <span class="additional-background"><span class="menu-item-text">Settings</span></span></a><ul
                        class="static">
                        <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Settings/PersonalizationSettings.aspx") %>">
                            <span class="additional-background"><span class="menu-item-text">My Account</span></span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
     <div id="divGlobalPopup" title="Global Popup" style="display: none;">
        <iframe id="ifrGlobalPopup" frameborder="0" scrolling="no" width="400px" height="300px">
        </iframe>
    </div>
</asp:Content>

<asp:Content ID="Content4" runat="server" ContentPlaceHolderID="PlaceHolderPageTitleInTitleArea">
    <asp:ContentPlaceHolder ID="PageTitleArea" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>