<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5d33c73-85af-4149-a1e1-00913228bf06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.253.65:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="0f74b8d5-2609-424e-a24c-7d86ec436c44" SourceId="1" SourceUrl="http://192.168.253.65:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f12a9224-2f61-4d2e-9e33-1fc6774ee483" SourceId="1" SourceUrl="http://192.168.253.65:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d66c0430-18b6-4c94-b737-ed1022ef1f3f" SourceId="1" SourceUrl="http://192.168.253.65:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="44aaa28b-01b1-41cc-b159-ee6dced37a85" SourceId="1" SourceUrl="http://192.168.253.65:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b7f6e861-7924-4227-b9b1-ee10a7ccf4fd" SourceId="1" SourceUrl="http://192.168.253.65:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ea3f9a9f-96d1-42d8-a53a-b9eef674dae4" SourceId="1" SourceUrl="http://192.168.253.65:8731/InfoHubService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>