<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8118820b-b96f-4094-8c5c-d26b84be5534" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds1067:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d6176a3c-8661-4731-9802-7fe0e0524a15" SourceId="1" SourceUrl="http://focpds1067:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="62c4967e-9d55-4934-b946-366129084d7b" SourceId="1" SourceUrl="http://focpds1067:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c5416777-065b-454b-91a8-dba61f0f0843" SourceId="1" SourceUrl="http://focpds1067:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="eda253f2-c483-48b1-835f-89088eb2e927" SourceId="1" SourceUrl="http://focpds1067:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="04d16af2-d25c-4645-af16-08dd7518727a" SourceId="1" SourceUrl="http://focpds1067:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="17f0cc0a-8545-4776-8f2b-25495a416366" SourceId="1" SourceUrl="http://focpds1067:8731/InfoHubService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>