<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3606f422-f213-445c-8623-4ab9f815611f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds794:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d5e5d1ef-1a45-4a8d-a0c7-4de8b162ff33" SourceId="1" SourceUrl="http://focpds794:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2726f240-490e-4106-bdd3-e219cd3ac1c8" SourceId="1" SourceUrl="http://focpds794:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="3ea1aeae-5f51-4582-91fd-45ef70298faf" SourceId="1" SourceUrl="http://focpds794:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="21abc908-097b-4397-bf89-ba7c242e4c8b" SourceId="1" SourceUrl="http://focpds794:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="140deb47-9e53-4a0f-a060-19df527b4f7b" SourceId="1" SourceUrl="http://focpds794:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="39af7e3b-911e-4705-97c2-942cb2ed9138" SourceId="1" SourceUrl="http://focpds794:8731/InfoHubService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>