<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f0ea3d-cf9c-4b2f-a12d-ee0031d3becd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds126:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6fb0286f-f411-44cb-804c-17b43ac58e2b" SourceId="1" SourceUrl="http://focpds126:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f221435b-1c29-4b25-a4c5-fba3e3221439" SourceId="1" SourceUrl="http://focpds126:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="964f2e64-66da-4a48-8aab-4751b22bf9e9" SourceId="1" SourceUrl="http://focpds126:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2c9b5aa1-3965-47a1-b488-590b53474427" SourceId="1" SourceUrl="http://focpds126:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="82b02f62-ff9e-4b26-bbd6-2b8745eca3fc" SourceId="1" SourceUrl="http://focpds126:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dcdfffeb-8dc8-4c4f-bcf3-3a279cc85dd6" SourceId="1" SourceUrl="http://focpds126:8731/InfoHubService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>