<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa615e47-f166-400c-b61f-13b18604d70a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds1033:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dda61441-68d3-48fa-8158-7947b1bc7645" SourceId="1" SourceUrl="http://focpds1033:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f1288ca1-2cfa-422a-8f87-87e3f53eda00" SourceId="1" SourceUrl="http://focpds1033:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5b93eec8-e16f-46b9-9ec7-ccddc147e445" SourceId="1" SourceUrl="http://focpds1033:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cff5d2db-5b7f-473d-b21c-7a402876acf4" SourceId="1" SourceUrl="http://focpds1033:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a6ea4fba-f281-4d04-bae0-cae7df59b9f1" SourceId="1" SourceUrl="http://focpds1033:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="4461f840-dd8c-4231-b57a-998363c33d8b" SourceId="1" SourceUrl="http://focpds1033:8731/InfoHubService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>