<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcb0787e-dbd9-4970-b7b3-29259a002c2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds1077:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b3d4df47-c40f-4fb2-8a7e-5391a6c836ca" SourceId="1" SourceUrl="http://focpds1077:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="3a993a6f-460e-4a0f-90b6-a65f29e887ad" SourceId="1" SourceUrl="http://focpds1077:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ba9a37b-3915-42f5-b579-b3904a3b7d58" SourceId="1" SourceUrl="http://focpds1077:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b52b18da-2b78-43de-97ce-944463227cd6" SourceId="1" SourceUrl="http://focpds1077:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c32515bb-c4d4-4a5b-8a83-541d6b5e8f63" SourceId="1" SourceUrl="http://focpds1077:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aec3034d-8498-4409-b8d8-9168e72c95ee" SourceId="1" SourceUrl="http://focpds1077:8731/InfoHubService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>