<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a977e3e-f5a7-4506-8323-11cde908f544" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds1003:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="05a24c42-874e-4186-9cba-370e773c87ba" SourceId="1" SourceUrl="http://focpds1003:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="548978c4-b1f9-4556-ab26-21df59a05bbc" SourceId="1" SourceUrl="http://focpds1003:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="7975c528-21b6-4d9d-8a42-443aa6962083" SourceId="1" SourceUrl="http://focpds1003:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="73c2323a-c8a9-4cd6-8809-d1dc562705e8" SourceId="1" SourceUrl="http://focpds1003:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6e0645e9-d312-4314-b390-aee964b6a178" SourceId="1" SourceUrl="http://focpds1003:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4cf3bb07-78b8-4c31-8ddf-a3f5b1de93a3" SourceId="1" SourceUrl="http://focpds1003:8731/InfoHubService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>