<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5bbbfba-ee3c-4e9e-8396-68516392bb11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds811:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a392c15d-1247-4f4b-8b5c-6854069c89e5" SourceId="1" SourceUrl="http://focpds811:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="32853d63-e916-477e-ac5f-2de02f965dcd" SourceId="1" SourceUrl="http://focpds811:8731/InfoHubService/?disco" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="492f2ae6-75fd-4c40-a579-4698e7e14474" SourceId="1" SourceUrl="http://focpds811:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aafa8743-2116-4277-a320-f26f6e29748f" SourceId="1" SourceUrl="http://focpds811:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5e6eeaaa-4e60-42ee-86db-86e2a68b2def" SourceId="1" SourceUrl="http://focpds811:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1b567ff7-3a51-45ad-9a0f-3a5e2c0ed5a9" SourceId="1" SourceUrl="http://focpds811:8731/InfoHubService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>