<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HomeAlertWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HomeAlertWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="HomeAlertWebPart.webpart" Target="HomeAlertWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="HomeAlertWebPartUserControl.ascx" Target="CONTROLTEMPLATES\LPWeb\HomeAlertWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LPWeb.HomeAlertWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>