<%@ Master Language="C#" MasterPageFile="~/_layouts/LPWeb/MasterPage/Super.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="PlaceHolderAdditionalPageHead" runat="Server">
    <link href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/css/style.web.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/css/style.custom.css") %>"
        rel="stylesheet" type="text/css" />
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/_layouts/LPWeb/js/common.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="PlaceHolderMain">
    <div id="PageContent">
        <asp:ContentPlaceHolder ID="MainArea" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="PlaceHolderLeftNavBar">
    <div id="zz17_V4QuickLaunchMenu" class="s4-ql">
        <div class="menu vertical menu-vertical">
            <ul class="root static">
                <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/DashBoardHome.aspx") %>">
                    <span class="additional-background"><span class="menu-item-text">Home</span></span></a><ul
                        class="static">
                    <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Pipeline/ProcessingPipelineSummary.aspx") %>">
                    <span class="additional-background"><span class="menu-item-text">My Pipeline</span></span></a></li>
                    <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Pipeline/AlertList.aspx") %>">
                    <span class="additional-background"><span class="menu-item-text">My Alerts</span></span></a></li>
                    <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Contact/PartnerCompanyList.aspx") %>">
                    <span class="additional-background"><span class="menu-item-text">Contacts</span></span></a></li>
<%--                    <li class="static"><a class="static menu-item" href="<%= this.ResolveClientUrl("~/_layouts/LPWeb/Marketing/MarketingCampaign.aspx") %>">
                    <span class="additional-background"><span class="menu-item-text">Marketing</span></span></a></li>--%>
                    <li class="static"><a class="static menu-item" href="#" onclick="window.open('http://www.mortgagecoachedge.com/');return false;">
                    <span class="additional-background"><span class="menu-item-text">Edge</span></span></a></li> 
                </ul>
                </li>
            </ul>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content4" runat="server" ContentPlaceHolderID="PlaceHolderPageTitleInTitleArea">
    <asp:ContentPlaceHolder ID="PageTitleArea" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>