<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39e9a71e-24b4-4954-a2ff-dff3ea6edb15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="32ae728c-eb6f-446f-bdd0-a5afe6d34ca3" SourceId="1" SourceUrl="http://localhost:8732/InfoHubService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d2ef2c80-fa84-4863-a75c-f6b0167f6a7a" SourceId="1" SourceUrl="http://localhost:8732/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="47003ffc-0335-4bdf-979c-9056a5a2bbb0" SourceId="1" SourceUrl="http://localhost:8732/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bec1006b-736d-48ca-a6c5-1e4c1072a603" SourceId="1" SourceUrl="http://localhost:8732/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a63f76de-5af9-48bf-9962-a5090a22fd73" SourceId="1" SourceUrl="http://localhost:8732/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="094ef37e-b03b-4d07-82c3-ee0e7c741c39" SourceId="1" SourceUrl="http://localhost:8732/InfoHubService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>