<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ed58613-3870-4b53-ad65-a041c1d27bb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds853:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="82227bfd-c922-4cc0-9d48-881366e7bfb7" SourceId="1" SourceUrl="http://focpds853:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="d161eea4-9965-464b-a71d-2fe2cc6581a0" SourceId="1" SourceUrl="http://focpds853:8731/InfoHubService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75407e22-a226-4205-b6d5-badc6803c56e" SourceId="1" SourceUrl="http://focpds853:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="476fd145-bc5e-4f8a-91ff-45da9cb3f756" SourceId="1" SourceUrl="http://focpds853:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa142a68-aa04-48df-b4c4-f5a6e6e136d3" SourceId="1" SourceUrl="http://focpds853:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="317377ea-604f-4e3f-97cc-8dfaa581450c" SourceId="1" SourceUrl="http://focpds853:8731/InfoHubService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>