<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d6d17e2-9229-4e0d-84e1-9d5f55b7ec4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://focpds087:8731/InfoHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2d52daed-5d34-4a6f-b6ad-80124b85d408" SourceId="1" SourceUrl="http://focpds087:8731/InfoHubService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b535dbe1-65aa-4ed8-b477-efd6d35d7f00" SourceId="1" SourceUrl="http://focpds087:8731/InfoHubService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="38f7cf29-b69f-4bfd-9ef9-4705fb52d7e6" SourceId="1" SourceUrl="http://focpds087:8731/InfoHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="87accc31-fcdc-4f04-bbbd-fb643f8a4dcb" SourceId="1" SourceUrl="http://focpds087:8731/InfoHubService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="491c8140-4adf-4d04-be33-8429cb21a011" SourceId="1" SourceUrl="http://focpds087:8731/InfoHubService/?xsd=xsd0" />
    <MetadataFile FileName="LP2Service.wsdl" MetadataType="Wsdl" ID="1545ddad-0f47-419f-b660-9c8c869108e5" SourceId="1" SourceUrl="http://focpds087:8731/InfoHubService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>